<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="C1$H~+Tv!Z+NWN]xgsN-" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="abbEma^0_pAS+@Kw^aN_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="EKxTW(}GQdQ[1f=)X`8_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i.H]|rtZsPQ4N3YDGRq/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}#b+2fptrWu9etj+LUyK"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8I9.VvfQVYw(U6!l8*C="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o5[D*FyW5r:C/[+T5j%U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="!FNoGStPKAN~AjYQ4Huj"><value name="note"><shadow type="device_note" id="HaQ,w-o3M{~)#Xh-r(bf"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Bnnu/oBzm]RM;R!7_!#%"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="moqO$vCQNXci2m_!Ps{#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="O8y{Pn%A[e;03M9)CPf#"><value name="note"><shadow type="device_note" id="|6EIp7h3QRCF7jn82G.^"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="0dGT^1OxH{:f%9d{_N)a"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="HxkHEptp5PhlZ.zWJ@tI"></block></next></block></statement></block><block type="input_logo_event" id="[;^FvQ7#8C}Z`3[!y*i3" x="503" y="177"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="{F|zQGNXh@t{UG{dG+hQ"><value name="value"><shadow type="math_number" id="?!?pUlLNsoW@7/BgPCTA"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="S[_wYOF/o#F3nOnW*3J^" x="501" y="389"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="NW.H*S6%80ymF(.*kTL="><value name="value"><shadow type="math_number" id="JwbdQ9hP%T.W@gR+zKbN"><field name="NUM">0</field></shadow></value></block></statement></block></xml>