<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="83cRvmuTl?tiTWH*{dih" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="[fh#$E7CRD.E0(BU,sl6"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tl$Wxcd+k}~gmzE{?_#U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Is$e0!oOj1et/?9nR_a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6^oRov_FmmZDoy:sQ}1t"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="h8rZ,DbN-]WR[LedOIPI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$i60@^[*~V^~B`37-iO+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="R.5|g(Pa)%M;EJueFaPu"><value name="note"><shadow type="device_note" id="*96;H#NUP.Fcl2|-,Kd-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="9,gCKRkDWAsNdJn)7ohT"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="y.qf1yR;6g{*p(e*[3}_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="0xibnzd2tZV.HfKRX@_["><value name="note"><shadow type="device_note" id="ufBB9,,z+#a@64V$;leg"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="`;^2eGZqZ,%_W*t*%Ix%"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="A)Txe|S`O_tuu)_qkTx_"></block></next></block></statement></block><block type="input_logo_event" id="eMz^LUlkT];p~$z37iSI" x="503" y="177"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="wNKp~{NUHujD+BUQU*Tx"><value name="value"><shadow type="math_number" id="RrE*EuY!((yq`c^,n3Kg"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="/U]5LEwHmX=|g)YdUN7O" x="501" y="389"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="XWDNQ[M+RB$Sl4zVr,0S"><value name="value"><shadow type="math_number" id="n.1?Q-2@iMA15AYt+Ae8"><field name="NUM">0</field></shadow></value></block></statement></block></xml>